My_lib_C
========

My personal C functions library is now complete.

It was a great experience to code all this stuff myself.

Sorry for the tabulations and the messy syntax, Emacs environment and school rules.
